<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>@voerro/vue-notifications</title>
</head>
<body>
    <div id="app">
        <notifications position="bottom-right"></notifications>
        <button id="btn">Push Notification</button>
    </div>
    <script src="/dist/build.js"></script>
    
    <script>
        let btn = document.querySelector('#btn');
        
        btn.addEventListener('click', function () {
            Notification.push('a notification');
        });
    </script>
</body>
</html>
